<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c211caa-cdbd-4aa3-9a12-ce782ae1edeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http:\\localhost:5050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5a001bf2-a6a4-4d36-ba02-284f921d8d78" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f114aa7-b40b-4b76-b6c9-d02df8d3cebe" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd1" />
    <MetadataFile FileName="FTSearchService.wsdl" MetadataType="Wsdl" ID="beda4dc3-7632-40ca-87cc-30fb57f63a95" SourceId="1" SourceUrl="http://localhost:5050/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8928180f-ebd5-4347-b5e0-35e314b35d6d" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e482679-df2f-4e39-9deb-c7e027eae441" SourceId="1" SourceUrl="http://localhost:5050/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>