{
   'Author':{
      'IsActive':'true'
   },
   'Login':'aaa',
   'Password':'1',
   'Email':'bob@mail.com',
   'Age':'20',
   'SecKey':'c23a5a7805ef4a088aefbc8208936db6',
   'Contract':{
      
   },
   'Groups':[
      {
         'Author':{
            'IsActive':'true'
         },
         'Reference':{
            
         },
         'Name':'Media',
         'Robots':[
            {
               'Author':{
                  'IsActive':'true'
               },
               'Name':'Coub',
               'Period':{
                  'Type':'day'
               },
               'LasDocID':'0',
               'Source':{
                  'Type':'All'
               },
               'Conditions':[
                  {
                     'Library':{
                        
                     }
                  }
               ],
               'Output':{
                  'Type':'coub'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsActive':'true'
               },
               'Name':'Gif',
               'Period':{
                  'Type':'week'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'All'
               },
               'Conditions':[
                  {
                     'Library':{
                        
                     }
                  }
               ],
               'Output':{
                  'Type':'gif'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsActive':'true'
               },
               'Name':'Video',
               'Period':{
                  
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'All'
               },
               'Conditions':[
                  {
                     'Library':{
                        
                     }
                  }
               ],
               'Output':{
                  'Type':'video'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:26:06 pm'
               },
               'Name':'Image Tits',
               'Period':{
                  'Type':'Month'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'true',
                     'Words':'сиськи порно эротика афтосиськи',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'image'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/4/2016 2:18:19 pm'
               },
               'Name':'GIF tits',
               'Period':{
                  'Type':'week'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'true',
                     'Words':'сиськи титьки афтосиськи порно эротика',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'gif'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'false',
                  'Login':'aaa',
                  'OnDate':'9/5/2016 12:55:57 pm'
               },
               'Name':'Coub2',
               'Period':{
                  
               },
               'Source':{
                  
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'Library':{
                        
                     },
                     'MinWords':'1'
                  }
               ],
               'Output':{
                  
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 5:51:52 pm'
         },
         'Reference':{
            
         },
         'Name':'Project',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 5:51:59 pm'
               },
               'Name':'Stebelek',
               'Period':{
                  'Type':'week'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'базист bazist стебелек  ',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'10/8/2016 4:13:52 pm'
               },
               'Name':'Nibiru',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'нибиру нибира нибирой',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:07:00 pm'
         },
         'Reference':{
            
         },
         'Name':'Bank',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:07:15 pm'
               },
               'Name':'Fido',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'fidobank fido фидобанк фидо',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:08:42 pm'
         },
         'Reference':{
            
         },
         'Name':'Startup',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:08:53 pm'
               },
               'Name':'Startup',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'startup стартап инкубатор инвестор акселератор кремниевая',
                     'Library':{
                        
                     },
                     'MinWords':'2',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:36:24 pm'
               },
               'Name':'Databases',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'днипра dnipro mongo casandra касандра редис redis couch nosql mongodb монго',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/16/2016 4:08:18 pm'
               },
               'Name':'ClickHouse',
               'Period':{
                  'Type':'week'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Phrase':'clickhouse',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:10:32 pm'
         },
         'Reference':{
            
         },
         'Name':'Arkada',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:10:37 pm'
               },
               'Name':'Arkada',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'arkada аркада эврика чавдар глушкова',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:13:39 pm'
         },
         'Reference':{
            
         },
         'Name':'Company',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:14:00 pm'
               },
               'Name':'Company',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'epam luxoft ciklum b2bsoft епам люксофт  циклум глобал',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:20:41 pm'
         },
         'Reference':{
            
         },
         'Name':'Places',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:20:52 pm'
               },
               'Name':'Place',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'сатанов чавдар русовой',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            },
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/11/2016 2:20:44 pm'
               },
               'Name':'Genishesk',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Phrase':'геническ',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:23:01 pm'
         },
         'Reference':{
            
         },
         'Name':'Car',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/2/2016 7:23:22 pm'
               },
               'Name':'Car',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'false',
                     'Words':'skoda шкода октавия авто октавиа octavia tour',
                     'Library':{
                        
                     },
                     'MinWords':'2',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'false',
            'Login':'aaa',
            'OnDate':'6/2/2016 7:25:52 pm'
         },
         'Reference':{
            
         },
         'Name':'New Group'
      },
      {
         'Author':{
            'IsPrivate':'true',
            'IsActive':'true',
            'Login':'aaa',
            'OnDate':'6/3/2016 9:04:35 pm'
         },
         'Reference':{
            
         },
         'Name':'Politics',
         'Robots':[
            {
               'Author':{
                  'IsPrivate':'true',
                  'IsActive':'true',
                  'Login':'aaa',
                  'OnDate':'6/3/2016 9:04:54 pm'
               },
               'Name':'Crimea',
               'Period':{
                  'Type':'All'
               },
               'LasDocID':'1338148',
               'Source':{
                  'Type':'online'
               },
               'Conditions':[
                  {
                     'IsActive':'true',
                     'OnlyTitle':'true',
                     'Phrase':'Крым',
                     'Library':{
                        
                     },
                     'MinWords':'1',
                     'UseStemming':'false'
                  }
               ],
               'Output':{
                  'Type':'text'
               },
               'Price':{
                  
               }
            }
         ]
      }
   ],
   'Favourits':[
      {
         'Author':{
            'IsActive':'true',
            'OnDate':'9/5/2016 11:32:17 am'
         },
         'Title':'  Каблуки! - Страница 19 - Харьков Форум',
         'URL':'https://www.kharkovforum.com/showthread.php?t=4707365&group=19',
         'Text':'<br/><iframe width=640 height=360 src=ttp:12nc0'frame0fullsn></frameframeth='640 height=360 src=ttp:1n' f0fullsn></frameframeth='640 height=360 src=ttp:49 frameborder',
         'Encoding':'UTF-8',
         'FileEncoding':'windows-1251',
         'Index':'13'
      },
      {
         'Author':{
            'IsActive':'true',
            'OnDate':'9/15/2016 2:35:16 pm'
         },
         'Title':'  Авто-Горло  - Part 2 - Страница 419 - Харьков Форум',
         'URL':'https://www.kharkovforum.com/showthread.php?t=3602983&group=419',
         'Text':'<br/><iframe width=640 height=360 src=ttp:f170'frame0fullsn><',
         'Encoding':'UTF-8',
         'FileEncoding':'windows-1251',
         'Index':'1'
      },
      {
         'Author':{
            'IsActive':'true',
            'OnDate':'9/15/2016 2:38:52 pm'
         },
         'Title':'  Прикольное видео (Политика в данной теме строго запрещена!) - Страница 218 - Харьков Форум',
         'URL':'https://www.kharkovforum.com/showthread.php?t=602125&group=218',
         'Text':'<br/><iframe width=640 height=360 src=ttp:5 frameborder=0 allowfullscreen><',
         'Encoding':'UTF-8',
         'FileEncoding':'windows-1251',
         'Index':'0'
      }
   ]
}