<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2acbe18-1486-4991-93bc-c254a474f983" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5056" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FTSearchService.wsdl" MetadataType="Wsdl" ID="6b259bd1-f804-4394-ab07-d28011ff8406" SourceId="1" SourceUrl="http://localhost:5056/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54c5fd86-ef52-46a9-a366-a9ae4b53ba29" SourceId="1" SourceUrl="http://localhost:5056/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b48197f-fa93-4229-b4df-3ec3f8a49361" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c0300d99-21ff-4965-bf20-264d9c87a99d" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa73648b-c8b3-486f-b8e1-cd188261ea26" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b7569364-03eb-462c-aea3-ae18ae0caf08" SourceId="1" SourceUrl="http://localhost:5056/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>